918548 zu
793011 in
641744 mit
567544 auf
461926 für
457616 von
399003 an
269701 aus
268714 um
207669 nach
170877 bei
155796 vor
124513 über
101264 zeit
89123 bis
67201 ab
63104 durch
55901 ohne
48455 seit
46246 wegen
42225 unter
38488 gegen
30257 dank
24261 hinter
19849 während
19369 zwischen
15213 außer
8450 voller
7356 kraft
6875 neben
5356 pro
3336 innerhalb
3190 trotz
2677 anstatt
2192 per
2143 aufgrund
1533 entgegen
1454 jenseits
1399 bezüglich
1036 angesichts
990 zufolge
792 inklusive
773 einschließlich
694 gen
620 anstelle
554 ober
496 inmitten
446 samt
427 anhand
375 à
346 abseits
344 via
335 unterhalb
327 wider
323 mithilfe
263 mittels
252 hinsichtlich
210 bey
183 oberhalb
162 zugunsten
147 mitsamt
114 infolge
105 seitens
102 exklusive
97 unbeschadet
90 anlässlich
85 abzüglich
77 versus
77 zwecks
71 mangels
66 diesseits
56 sonder
55 unweit
50 nid
46 zuzüglich
45 kontra
42 nebst
